/*  print.css - MoinMoin Default Styles

Copyright (c) 2001, 2002, 2003 by Juergen Hermann
*/

/* content styles */

html {
	font-family: Arial, Lucida Grande, sans-serif;
	font-size: 0.85em;
}

body {
    /* Give about 3.4cm in Mozilla/Firefox and about 2.2cm in Safari */
	margin: 0.8cm;
}

h1 {
	font-size: 1.4em;
}

h2 {font-size: 1.2em;}
h3 {font-size: 1.1em;}
h4 {font-size: 1em;}
h5, h6 {font-size: 0.95em;}

a, a:visited, a.nonexistent, a.badinterwiki {
	color: black;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

pre {
	font-size: 10pt;
}

a.interwiki:before, a.badinterwiki:before {
	content: attr(title) ":";
}

a.interwiki img, a.badinterwiki img {
	display: none;
}

.footnotes div {
	width: 5em;
	border-top: 1pt solid gray;
}

/* user interface styles */

#header, #sidebar, #footer, #timings, #credits {
	display: none;
}
