/*  screen.css - MoinMoin Default Styles

Copyright (c) 2001, 2002, 2003 by Juergen Hermann
*/

/* content styles */

body {
}

tt {
	font-family: "Courier New", Courier, monospace;
	/*font-size: 1.05em;*/
}

tt.bg {
	background-color: #DDD;
}

pre {
	border: 1pt solid #D0D0D0;
	background-color: #DDD;
}

.footnotes div {
	width: 5em;
	border-top: 1px solid #e5e5e5;
}

input {
    font-size: 1em;
    font-family: Arial, Lucida Grande, sans-serif;
}

textarea {
    font-size: 1em;
    font-family: monospace;
}

span.sep {
    display: none;
}

/* user interface styles */


#logo {
    margin: 0;
  /*padding: 5px 10px;*/
    /* For text only logo */
    font-weight: bold;
    font-size: 24px;
    line-height: 1em;
    white-space: nowrap;
}

#logo img {
    vertical-align: middle;
}

#searchform {
  margin: 5px 10px 10px 10px;
/*  text-align: center; */ /* this screws up IE5 */
}

*[dir="rtl"] #searchform {
    float: left;
}

#searchform form div {
    display: inline;
}

#page {
}

#title h1 {
	margin: 0px 10px 10px 10px;
	padding:10px 30px;
	font-size: 2em;
	line-height: 1.2em;
}

hr.h2-divider {
	margin-top: 3em;
	width: 90%;
	left: 10px;
	position: relative;
}



form.dialog {
    margin: 0 15px;
}

.dialog td {
    border: none;
    padding: 5px;
}

.dialog td.label {
    text-align: right;
    font-weight: bold;
    width: 25%;
}

*[dir="rtl"] .dialog td.label {
    text-align: left;
}

.dialog td.content input {
    width: 100%;
}

#editor textarea, #editor-comment {
    display: inline;
    width: 95%;
}

#pagebottom {
	clear: both;
}

#preview {
	border: 2px solid #e5e5e5;
	padding: .5em;
	background: url(../img/draft.png);
}



#content .centeredtext p {
  text-align: center; 
}

/*  sections.css - sections styles

Usage: copy and paste into your theme screen.css, change colors and
spacing as needed.

Copyright (c) 2005 by Nir Soffer
*/

/* Content Sidebar */

#content .sidebar {float: right; width: 200px; margin: 0 0 20px 20px;
    padding: 0; font-size: 0.85em;}
#content[dir="rtl"] .sidebar {float: left; margin: 0 20px 20px 0;}
#content .sidebar p {text-align: left;}
#content[dir="rtl"] .sidebar p {text-align: right;}
/* All headings use darker blue and some white space above */
#content .sidebar h3, #content .sidebar h4 {margin: 1.5em 0 0 0;
    padding: 2px 8px; background: #B8C5D9;}
#content .sidebar *:first-child {margin-top: 0}
/* all block elements use light blue background */
#content .sidebar ul, #content .sidebar ol, #content .sidebar p, #content .sidebar table, #content .sidebar div {
    background: #F2F4F7;}
#content .sidebar ul, #content .sidebar ol {margin: 0; padding: 0;}
/* Paragraphs and list items separated with bottom border */
#content .sidebar p, #content .sidebar li {margin: 0; padding: 4px 8px;
    border-bottom: 1pt solid #E6EAF0;}
#content .sidebar li { display: block;}
#content .sidebar li p {margin: 0; padding: 0; border: none;}

/* Content Figures

Default figure float to the end of the page. Left of right classes float to the left or right :-)
*/
#content .figure {
  float: right;
  margin: 0 0 0 20px;
  padding: 5px;
  font-size: 0.85em;
  background-color: #CCCCCC;
  border-right: 2px solid black;
  border-bottom: 2px solid black;
/*  border: 1px solid #9c9c9c;
  -moz-border-radius: 5px;*/
}
#content[dir="rtl"] .figure {float: left; margin: 0 20px 0 0;}
#content .figure.left {float: left; margin: 0 20px 0 0;}
#content .figure.right {float: right; margin: 0 0 0 20px;}
#content .figure p {margin: 0; text-align: center; font-weight: bold;}
