<!DOCTYPE html>
<html>
<head>

<!--- OLD FORMATTING

<style type="text/css">
table {
background-color:yellow;border:1px dotted black;width:80%;border-collapse:collapse;
}
table, td
{
padding:3px;
}
table, th{
padding:3px; background-color:orange;color:white;
}
table, tr
{
padding:3px; background-color:yellow;color:black;

}
</style>

--->

<link rel="stylesheet" type="text/css" charset="utf-8" media="all" 
href="styles/common.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" 
href="styles/screen.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" 
href="styles/print.css">
<link rel="stylesheet" type="text/css" charset="utf-8" 
media="projection" href="styles/projection.css">

<style type="text/css">
strong.regular-font {
  font-family: Arial, Lucida Grande, sans-serif;
  font-style: italic;
  font-size: 0.9em;
}
</style>

</head>

<body>
<center><h1> Adding Experiments to a <a href="index.html">JAABA</a> Project </h1></center>


<hr class="h2-divider">

<br>

<p>Any time after you have <a href="NewProject.html">created a JAABA project</a>, you can add videos 
(termed <a href="DataFormating.html#ExperimentDirectoryStructure">experiments</a>) to the project 
to view and label. To do this, select the <b>File->Change Experiment List...</b> menu. 
This will bring up the <b>Change Experiment List</b> dialog:
</p>
<center><img src="images/EditFiles.png"></center>

<p>The list on the left shows the 
<a href="DataFormating.html#ExperimentDirectoryStructure">experiment directories</a>
that are currently part of the project. The list on the right shows information about the 
files in the currently selected project: which files exist and when they were last modified. 

You can modify the experiment directories included in the project as follows:
<ul>
<li>You can add experiments by pushing the <b>Add...</b> button and selecting the <b>directory</b>
or directories you want to add:
<center><img src="images/AddExperimentDirectory.png"></center>
</li>
<li>You can remove the selected experiment from the project by pushing the <b>Remove</b> button. </li>
<li>If you have a text file containing a list of experiments you want to include in the project (one
experiment per line), you can add all these experiments by selecting <b>Add List...</b></li>
</ul>

</body>

<footer>
<hr class="h1-divider">
<center>
<a href="index.html">JAABA Documentation Home</a> | <a href="https://groups.google.com/forum/?fromgroups#!forum/jaaba">jaaba@googlegroups.com</a> | <i>Last Updated June 28, 2013</i>
</center>
</footer>

</html>
