<!DOCTYPE html>
<html>
<head>
<style type="text/css">
table {
background-color:yellow;border:1px dotted black;width:80%;border-collapse:collapse;
}
table, td
{
padding:3px;
}
table, th{
padding:3px; background-color:orange;color:white;
}
table, tr
{
padding:3px; background-color:yellow;color:black;

}
</style>
</head>
</body>
<center><h1> Classifier Parameters </h1></center>

<p>The number of iterations and the number of folds for cross-validation can
be set using <b>Classifier -> Classifier parameters </b>.</p>
<center><img src="images/ClassifierOptions.png"></center>
</body></html>
