<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" charset="utf-8" media="all" 
href="styles/common.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" 
href="styles/screen.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" 
href="styles/print.css">
<link rel="stylesheet" type="text/css" charset="utf-8" 
media="projection" href="styles/projection.css">

<style type="text/css">
strong.regular-font {
  font-family: Arial, Lucida Grande, sans-serif;
  font-style: italic;
  font-size: 0.9em;
}
</style>

</head>

<body>
<center>
<h1> Preparing Data for <a href="index.html">JAABA</a> </h1>
</center>
<br>
<p>On this page, we describe the format of the data JAABA uses. We provide a program called <a href="#PrepareJAABAData">PrepareJAABAData</a> for converting data output from several trackers to JAABA's format.</p>

<hr class="h2-divider">

<h2><a id="Contents">Contents</a></h2>
<ul>
  <li><a class="reference" href="#ExperimentDirectoryStructure">Experiment Directory Structure</a></li>
  <li><a class="reference" href="#PrepareJAABADataGUI">PrepareJAABAData GUI</a></li>
  <ul>
    <li><a class="reference" href="#PrepareJAABADataGUI_Usage">Usage</a></li>
    <li><a class="reference" href="#PrepareJAABADataInputDataType">Input Data Type</a></li>
    <li><a class="reference" href="#PrepareJAABADataInputFiles">Input Files</a></li>
    <li><a class="reference" href="#PrepareJAABADataOutputFiles">Output Files</a></li>
    <li><a class="reference" href="#PrepareJAABADataConversion">Conversion</a></li>
    <li><a class="reference" href="#PrepareJAABADataOptions">Options</a></li>
    <li><a class="reference" href="#PrepareJAABADataSaveLoad">Save and Load</a></li>
  </ul>
  <li><a class="reference" href="#TracksFileStructure">Tracks File Structure</a></li>
  <li><a class="reference" href="#PerFrameDirectoryStructure">Per-Frame Directory Structure</a></li>
</ul>

<hr class="h2-divider">

<h2><a id="ExperimentDirectoryStructure">Experiment Directory Structure</a></h2>

<p>The inputs to JAABA are the video and the animals' trajectories
in the videos. JAABA terms all data associated with a given video an <i>experiment</i>. All 
data associated with a single video (the video, the trajectories file, and other data 
used within JAABA) must be stored in a single, separate directory, called an <i>experiment 
directory</i>. JAABA uses the directory's name to refer to this experiment. Within this
directory, all the files must be named consistently. For example, the filename for the 
video for different experiments should always be the same (e.g., movie.avi). JAABA can 
open avi, seq, mov, ufmf, fmf, mmf, and sbfmf video formats. The 
<a href="#PrepareJAABADataGUI">PrepareJAABAData</a> program can be used to convert the 
outputs from several existing trackers to the experiment directory structure used by JAABA. 
Users familiar with MATLAB programming can refer to the <a href="TracksFileStructure">tracks 
file</a> structure below.
</p>

<p>The screenshots shows 2 JAABA experiments:
<code>pBDPGAL4U_TrpA_Rig1Plate15BowlB_20110922T145928</code> and
 <code>pBDPGAL4U_TrpA_Rig2Plate14BowlD_20110615T164545</code>. Each contains the following:
<ul>
<li> <b>movie.ufmf</b>: The input video file.</li>
<li> <b>trx.mat</b>: Input matlab mat file containing the trajectories of the animals. This file is called the <a href="#TracksFileStructure">tracks file</a>.</li>
<li> <b>perframe</b>: Directory containing per-frame data that is generated and used by JAABA. This directory is called the <i>per-frame directory</i>.</li>
were labeled as chases by the user within JAABA. This file is called the <i>labels file</i>.</li>
</ul>
The files movie.ufmf and trx.mat are inputs to JAABA, while the directory perframe and 
the file labeledChases.mat are created by JAABA.</p>

<br>
<center>
<a href="images/dirStructure.png"><img src="images/dirStructure.png" width="600px"/></a>
<a href="images/dirStructure-perframe.png"><img src="images/dirStructure-perframe.png" width="600px"/></a>
<br>
<i>Screenshot of two JAABA experiment directories.</i>
</center>
<br>

<hr class="h2-divider">

<h2><a id="PrepareJAABADataGUI">PrepareJAABAData GUI</a></h2>

<p>
With JAABA, we have included a standalone program called <b>PrepareJAABAData</b> 
which allows users to create experiment directories compatible with JAABA from the outputs of
several existing tracking systems.
</p>

<br>

<center>
<a href="images/PrepareJAABAData_SC.png">
<img src="images/PrepareJAABAData_SC.png" width="600px"/>
</a>
<br>
<i>Screenshot of PrepareJAABAData GUI</i>
</center>

<h3><a id="PrepareJAABADataGUI_Usage">PrepareJAABAData Usage</a></h3>

<ol>
<li> Under <b><a href="#PrepareJAABADataInputDataType">Input Data Type</a></b>, select the program used to track your animals. </li>
<li> Under <b><a href="#PrepareJAABADataInputFiles">Input Files</a></b>, choose the input files specific to this tracker. Most tracking systems
require a video file and file(s) containing the trajectories. Some trackers require additional files. 
Details of the types of input files required for each tracking system are given <a href="#PrepareJAABADataInputFiles">below</a>.</li>
<li> Under <b><a href="#PrepareJAABADataOutputFiles">Output Files</a>, Experiment directory</b> choose the output <a href="#ExperimentDirectoryStructure">experiment directory</a> location. This is the directory in which the converted data will be created. There should be <b>one</b> directory per video, see <a href="#ExperimentDirectoryStructure">above</a>.</li>
<li> Under <b><a href="#PrepareJAABADataOutputFiles">Output Files</a></b>, set the names of the video and <a href="#TracksFileStructure">trx</a> files, and the <a href="#PerFrameDirectoryStructure">per-frame directory</a>. When creating a new JAABA project, the names of these files should correspond.</li>
<li> Under <b><a href="#PrepareJAABADataConversion">Conversion</a></b>, set the conversion between frames and seconds and between pixels and millimeters. This is necessary because behavior definitions created using JAABA should be somewhat independent of the video's resolution. Thus, JAABA's per-frame features are all defined in real units, e.g. the speed of an animal is measured in mm/s. The "Conversion" panel also allows the user to set the type of arena the animals are contained within. Options include a circular arena, a rectangular arena, and no arena. The location of the arena wall is used when computing JAABA's landmark-based per-frame features such as the distance to the wall. The unit conversion factors and the arena parameters can be set in any of three ways:
<ol>
<li> Numbers can be entered into the text boxes. </li>
<li> After pushing the "<b>Compute arena parameters...</b>" button, the user can draw on a frame of 
video and label known arena parameters (circular arena diameter, rectangular arena width, or distance between two landmark points if arena type is set to "None"). </li>
<li> For several of the tracking systems, the conversions and/or landmark parameters can be read from the input files. Pushing "<b>Read arena parameters...</b>" attempts to read the arena parameters and/or spatial conversion factor from the input files. Similarly, pushing "<b>Read FPS...</b>" attempts to read the frame to second conversion factor from either the video or the input files.</li>
</ol>
</li>
<li> Under <b><a href="#PrepareJAABADataOptions">Options</a></b>, set any optional parameters.</li>
<li> Push the <b>Convert</b> button to perform the conversion and create an experiment directory that can be input into JAABA. This potentially will take some time. After conversion is done, you will be prompted with a message indicating whether the process was successful and a summary of what was done. 
</ol>

<h3><a id="PrepareJAABADataInputDataType">Input Data Type</a></h3>

PrepareJAABAData has currently been extended to work with
the following tracking systems:
<ul>
<li> <a href="http://ctrax.sourceforge.net/">Ctrax</a> (flies)</li>
<li> Marta Rivera-Alba's larva tracker</li>
<li> <a href="http://janelia.org/lab/egnor-lab">Motr</a> (mice) </li>
<li> <a href="http://www.vision.caltech.edu/cadabra/">Qtrax</a> (part of CADABRA, flies)</li>
<li> <a href="https://github.com/samuellab/MAGATAnalyzer">MAGATAnalyzer</a> (larvae)</li>
<li> <a href="http://sourceforge.net/projects/mwt">Multi-Worm Tracker</a> (<i>C. elegans</i>, larvae)</li>
<li> Reid's and Louis' larva data (larvae)</li>
<li> Ctrax + wing tracker (flies)</li>
<li> Kristin's Simple Two-Fly Tracker (flies)</li>
</ul>
Ctrax, Marta Rivera-Alba's larva tracker, and Motr are the trackers used in the original JAABA paper. 
Please email <a href="https://groups.google.com/forum/?fromgroups#!forum/jaaba">jaaba@googlegroups.com</a> 
to discuss the possibility of extending PrepareJAABAData to work with the output
of your tracking system.

<h3><a id="PrepareJAABADataInputFiles">Input Files</a></h3>

The required input files depend on the tracking system used. Almost all tracking systems
require a video file and file(s) containing the trajectories. The input files for each of the 
input data types are listed below. 

<ul>
<li> <a href="http://ctrax.sourceforge.net/">Ctrax</a></li>
<ul> 
<li> Video file </li>
<li> Trx mat file: MATLAB mat file containing trajectories that can be exported using Ctrax, see <a href="http://ctrax.sourceforge.net/ctrax.html#file-export-as-mat-file">Ctrax documentation</a>.</li>
<li> Ann file: Annotation file output by Ctrax, see <a href="http://ctrax.sourceforge.net/ctrax.html#annotation-file-format">Ctrax documentation</a>.</li>
</ul>
<li> Marta Rivera-Alba's larva tracker
<ul>
<li> Video file </li>
<li> Trx mat file: MATLAB mat file containing trajectories output by Marta Rivera-Alba's larva tracker. </li>
</ul>
</li>
<li> Motr
<ul>
<li> Video file </li>
<li> Seq index file: Currently, Motr tracks .seq video files which require a separate index MATLAB mat file.</li>
<li> Tracks file: File containing trajectories output by Motr, either a Motr *_tracks.mat file or a Catalytic *.ctc file.</li>
</ul>
</li>
<li> <a href="http://www.vision.caltech.edu/cadabra/">Qtrax (CADABRA)</a>:</li>
<ul>
<li> Video file </li>
<li> Trx mat file: MATLAB mat file containing trajectories output by Qtrax. </li>
</ul>
</li>
<li> <a href="https://github.com/samuellab/MAGATAnalyzer">MAGATAnalyzer</a>:</li>
<ul>
<li> Video file </li>
<li> Experiment mat file: MATLAB experiment mat file containing trajectories output by MAGATAnalyzer. To read in the experiment mat file, the <a href="https://github.com/samuellab/MAGATAnalyzer">MAGATAnalyzer code</a> (not included with JAABA) must be on your MATLAB path.</li>
</ul>
</li>
<li> <a href="http://sourceforge.net/projects/mwt">Multi-Worm Tracker</a>:
<ul>
<li> Video file (optional) </li>
<li> Blobs file(s): Text file(s) output by the MWT, each containing the real-time tracked positions of groups of up to 1,000 animals (note that this is the "blobs" file, not the "blob" file).</li>
<li> Spine file (optional): Text file output by the MWT's Choreography containing the spines fit to each animal in each frame.</li>
<li> Dat file(s) (optional): Text files output by the MWT's Choreography containing derived statistics.</li>
</ul>
</li>
<li> Reid's Larva Data</a>:
<ul>
<li> Video file (optional) </li>
<li> Blobs file(s): Text file(s) output by the MWT, each containing the real-time tracked positions of groups of up to 1,000 animals (note that this is the "blobs" file, not the "blob" file).</li>
<li> kinData mat file output by Reid's analysis program.</li>
<li> eventData mat file output by Reid's analysis program (optional).</li>
</ul>
<li> Louis' Larva Data</a>:
<ul>
<li> Video file (optional) </li>
<li> Data txt file output by Louis' larva tracker.</li>
<li> kinData mat file output by Reid's analysis program.</li>
</ul>
</li>
<li> Ctrax plus wing tracker</a></li>
<ul> 
<li> Video file </li>
<li> Trx mat file: MATLAB mat file containing trajectories including the wing positions, output by first running Ctrax then the simple wing tracking program.</li>
<li> Ann file: Annotation file output by Ctrax, see <a href="http://ctrax.sourceforge.net/ctrax.html#annotation-file-format">Ctrax documentation</a>.</li>
<li> Per-frame directory: Directory containing per-frame data output by the wing tracker.</li>
</ul>
<li> Kristin's Simple Two-Fly Tracker</a></li>
<ul> 
<li> Video file </li>
<li> Trx mat file: MATLAB mat file containing trajectories including the wing positions, output by the simple two fly tracker.</li>
<li> Per-frame directory: Directory containing per-frame data output by the wing tracker.</li> 
</ul>

</ul>

<h3><a id="PrepareJAABADataOutputFiles">Output Files</a></h3>

<ul>
<li><b>Experiment directory</b>: The directory to write the converted data to. After conversion, this experiment directory can be input into JAABA. </li>
<li><b>Video file</b>: The name of the file to save the video to within the experiment directory.</li>
<li><b>Trx file</b>: The name of the <a href="#TracksFileStructure">tracks file</a> within the experiment directory.</li>
<li><b>Per-frame directory</b>: The name of the <a href="#PerFrameDirectoryStructure">per-frame directory</a> within the experiment directory.</li>
</ul>

<h3><a id="PrepareJAABADataConversion">Conversion</a></h3>

Some or all of the following controls are found in the <b>Conversion</b> panel, depending on the type of tracking input. Some types of tracking systems are required to contain some or all of the Conversion parameters (e.g. the output of the Qtrax tracker is in real units), in which case these conversion parameters cannot be changed.

<ul>
<li> <b>Frames per second</b>: Conversion factor between frames and seconds. </li>
<li> <b>Over-ride timestamps</b>: Select this to over-ride any timing information contained within the input files with <b>Frames per second</b> above.</li>
<li> <b>Pixels per mm</b>: Conversion factor between pixels and millimeters. </li>
<li> <b>Over-ride arena</b>: Select this to over-ride any scaling or arena information contained within the input files with the <b>Pixels per mm</b> and arena information entered in the <b>Conversion</b> panel.</li>
<li> <b>Arena type</b>: Shape of the arena confining the animals, if any. The arena parameters are used in computing the landmark-based per-frame features such as the distance to the wall. Choices include <i>Circle</i>, <i>Rectangle</i>, and <i>None</i>.</li>
<li> <b>Center x (px), Center y (px)</b>: If <b>Arena type</b> is Circle or Rectangle, this is the centroid of the arena, in pixels. </li>
<li> <b>Arena radius (px)</b>: If <b>Arena type</b> is Circle, this is the radius of the arena, in pixels.</li>
<li> <b>Arena width (px), Arena height (px)</b>: If <b>Arena type</b> is Rectangle, this is the width and height of the arena, in pixels.</li>
<li> <b>Read arena parameters...</b>: Attempt to read the arena parameters and pixel-to-mm conversion factor from the input files. </li>
<li> <b>Read FPS...</b>: Attempt to read the frames-per-second conversion factor from the video or other input files.</li>
</ul>

Pushing the <b>Compute arena parameters...</b> button brings up a dialog allowing the user to annotate the arena location and set known lengths in millimeters. 
<ul>
<li> If the <b>Arena type</b> is <b>Circle</b>, then the user is prompted to click points on the circular arena wall. A circle is fit to the points entered. The user is then prompted for the diameter of this circle in millimeters, and the pixels-per-millimeter factor is computed from this.</li>
<li>If the <b>Arena type</b> is <b>Rectangle</b>, then the user is prompted to click and drag to outline the rectangular arena wall. The user is then prompted for the width of this rectangle in millimeters, and the pixels-per-mm factor is computed from this. </li>
<li>If the <b>Arena type</b> is <b>None</b>, then the user is prompted to draw a line of known length, e.g. between two landmark points. Then, the user is prompted for the length of this line in millimeters, and the pixels-per-millimeter factor is computed from this.</li>
</ul>
<center>
<a href="images/PrepareJAABAData_ComputeArenaParameters_Circle_SC.png">
<img src="images/PrepareJAABAData_ComputeArenaParameters_Circle_SC.png" width="600px"/>
</a>
<br>
<i>Dialog for labeling circular arena wall after pushing "Compute Arena Parameters...".</i>
</center>

<h3><a id="PrepareJAABADataOptions">Options</a></h3>

The following conversion options can be set:
<ul>
<li> <b>Soft-link files</b>: If this is checked, instead of copying the video and other relevant input files, only links to the files are put in the experiment directory. This saves disk space, but the experiment directory will break if the locations of the original input files are changed at a later date. This is implemented with shortcut files in Windows and symbolic (soft) links in Linux and Mac.</li>
<li> <b>Flip Left-right, Up-down, Transpose</b>: Whether to flip or transpose the trajectories when converting. This is necessary if for some reason the trajectories appear mirrored compared to the video. </li>
<li> <b>First frame, End frame</b>: Use these options to specify that only a portion of the video should be included, e.g. if the original video is extremely long. Enter <i>Inf</i> for <b>End frame</b> to specify that the video and trajectory ends should not be clipped. </li>
</ul>

<h3><a id="PrepareJAABADataSaveLoad">Save and Load</a></h3>

The configuration parameters can be saved to a MATLAB mat file by pushing the <b>Save</b> button. These configuration parameters can be loaded in at a later time by pushing the <b>Load</b> button.

<hr class="h2-divider">

<h2><a id="TracksFileStructure">Tracks File Structure</a></h2>
</p>
 The trajectories of the animals computed by automatic tracking systems such as Ctrax are stored in
the <b>tracks file</b>, which is a MATLAB .mat file. The tracks file contains the variable
<code>trx</code>. <code>trx</code> is a MATLAB structure array where each element corresponds 
to an animal. The details of the structure fields are listed in the table below.</p>

<center><table border="1">
<th >Structure Field</th><th >Description</th>
</tr>
<tr> <td ><code>x</code></td><td ><i>x</i>-coordinate of the animal in pixels (<code>1 x nframes</code>).</td> </tr>
<tr> <td ><code>y</code></td><td ><i>y</i>-coordinate of the animal in pixels (<code>1 x nframes</code>).</td> </tr>
<tr> <td ><code>theta</code></td><td >Orientation of the animal (head) (<code>1 x nframes</code>).</td> </tr>
<tr> <td ><code>a</code></td><td >1/4 of the major-axis length in pixels (<code>1 x nframes</code>).</td> </tr>
<tr> <td ><code>b</code></td><td >1/4 of the minor-axis length in pixels (<code>1 x nframes</code>).</td> </tr>
<tr> <td ><code>nframes</code></td><td >Number of frames in the trajectory of the current animal (scalar).</td> </tr>
<tr> <td ><code>firstframe</code></td><td >First frame of the animal's trajectory (scalar).</td> </tr>
<tr> <td ><code>endframe</code></td><td >Last frame of the animal's trajectory (scalar).</td> </tr>
<tr> <td ><code>off</code></td><td >Offset for computing index into <code>x</code>, <code>y</code>, etc. Always equal to <code>1 - firstframe</code> (scalar).</td> </tr>
<tr> <td ><code>id</code></td><td >Identity number of the trajectory (scalar).</td> </tr>
<tr> <td ><code>x_mm</code></td><td ><i>x</i>-coordinate of the animal in mm (<code>1 x nframes</code>).</td> </tr>
<tr> <td ><code>y_mm</code></td><td ><i>y</i>-coordinate of the animal in mm (<code>1 x nframes</code>).</td> </tr>
<tr> <td ><code>theta_mm</code></td><td >Orientation of the animal in real coordinates. This is often the same as <code>theta</code>, if no transformation other than translation and scaling is performed between pixels and real coordinates (<code>1 x nframes</code>).</td> </tr>
<tr> <td ><code>a_mm</code></td><td >1/4 of the major-axis length in mm (<code>1 x nframes</code>).</td> </tr>
<tr> <td ><code>b_mm</code></td><td >1/4 of the major-axis length in mm (<code>1 x nframes</code>).</td> </tr>
<tr> <td ><code>sex</code></td><td >Sex of the animal. Can be just one value ('M' or 'F' or '?') or a cell array of 'M' and 'F' giving the sex for each frame. The size of the cell array should be nframes.</td> </tr>
<tr> <td ><code>dt</code></td><td >Difference in timestamps of the current frame and next frame, in seconds (<code>1 x nframes-1</code>).</td> </tr>
<tr> <td ><code>fps</code></td><td >Average frames-per-second (scalar).</td> </tr>
<tr> <td ><code>timestamps</code></td><td >Timestamp of each frame (optional), in days (<code>1 x nframes</code>). </td> </tr>
<tr> <td><code>area</code></td>
<td><i>Larvae only</i>. Area of the larva in pixels (<code>1 x nframes</code>).</td></tr>
<tr> <td><code>xcontour</code></td>
<td><i>Larvae only</i>. <i>x</i>-coordinates of the contour of the larva in pixels (<code>1 x nframes</code> cell array).</td></tr>
<tr> <td><code>ycontour</code></td>
<td><i>Larvae only</i>. <i>y</i>-coordinates of the contour of the larva in pixels (<code>1 x nframes</code> cell array).</td></tr>
<tr> <td><code>xspine</code></td>
<td><i>Larvae only</i>. <i>x</i>-coordinates of the spine fit to the larva in pixels (<code>nspinepts=11 x nframes</code>).</td></tr>
<tr> <td><code>yspine</code></td>
<td><i>Larvae only</i>. <i>y</i>-coordinates of the spine fit to the larva in pixels(<code>nspinepts=11 x nframes</code>).</td></tr>
<tr> <td><code>area_mm</code></td>
<td><i>Larvae only</i>. Area of the larva in mm<sup>2</sup> (<code>1 x nframes</code>).</td></tr>
<tr> <td><code>xspine_mm</code></td>
<td><i>Larvae only</i>. <i>x</i>-coordinates of the spine fit to the larva in mm (<code>nspinepts=11 x nframes</code>).</td></tr>
<tr> <td><code>yspine_mm</code></td>
<td><i>Larvae only</i>. <i>y</i>-coordinates of the spine fit to the larva in mm(<code>nspinepts=11 x nframes</code>).</td></tr>

</table></center>

<p>Below is a screenshot of the MATLAB command window showing the trx
variable.</p>
<center><img src="images/trx_matlab_workspace.png">
<br>
<i>Example <code>trx</code> variable</i></center>
<p>The optional variable <code>timestamp</code> in the trxfile gives timestamps for each
frame of the movie, represented as a serial date number (described in 
the table above). </p>

<hr class="h2-divider">

<h2><a id="PerFrameDirectoryStructure">Per-Frame Directory Structure</a></h2>

The per-frame features for a given experiment directory are pre-computed and stored in the <b>per-frame directory</b>. Within this directory, there is a MATLAB mat file for each per-frame feature. 

</body>

<footer>
<hr class="h1-divider">
<center>
<a href="index.html">JAABA Documentation Home</a> | <a href="https://groups.google.com/forum/?fromgroups#!forum/jaaba">jaaba@googlegroups.com</a> | <i>Last Updated June 26, 2013</i>
</center>
</footer>

</html>
