<!DOCTYPE html>
<html>
<head>
<style type="text/css">
table {
background-color:yellow;border:1px dotted black;width:80%;border-collapse:collapse;
}
table, td
{
padding:3px;
}
table, th{
padding:3px; background-color:orange;color:white;
}
table, tr
{
padding:3px; background-color:yellow;color:black;

}
</style>
</head>
</body>
<center><h1> Adding Experiments to the current Project </h1></center>

<h2> Select Project and Load Experiments </h2>

<h3> Experiments Directory Setup</h3>

To label and train a behavior detector, JAABA requires the video and the tracking information of the animals in the video. 

<h3> Creating a new project </h3>

<center><img src="images/EditFilesAfter.png" height="562"></center><br><br>

<p>At the initial user interface, you can add a new project or continue with a previously added project. To add a project click on the <b>+</b> at the bottom of the project list. In the pop-up window, specify the projects name and a path to an xml file to save the project configuration. You can specify an existing xml file, in which case it'll use the settings from that file. 
</p>

<p>
In the demo version, "FlyBowl_Chase" project should exist in the project list and should also be selected. This project is used to train a chase detector. You can add or remove projects using the <b>+</b> and <b>-</b> signs at the bottom of the project list. After selecting the project, you add movies/experiments to view and annotate. Using the <b>Add..</b> button at the bottom browse to the experiment directory and add it. After adding one or more of the experiment directories click <b>Done</b>.<br><br>
</p>

</body></html>
