<!DOCTYPE html>
<html>
<head>

<!--- OLD FORMATTING

<style type="text/css">
table {
background-color:yellow;border:1px dotted black;width:80%;border-collapse:collapse;
}
table, td
{
padding:3px;
}
table, th{
padding:3px; background-color:orange;color:white;
}
table, tr
{
padding:3px; background-color:yellow;color:black;

}
</style>

--->

<link rel="stylesheet" type="text/css" charset="utf-8" media="all" 
href="styles/common.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" 
href="styles/screen.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" 
href="styles/print.css">
<link rel="stylesheet" type="text/css" charset="utf-8" 
media="projection" href="styles/projection.css">

<style type="text/css">
strong.regular-font {
  font-family: Arial, Lucida Grande, sans-serif;
  font-style: italic;
  font-size: 0.9em;
}
</style>


</head>
</body>
<center><h1><a href="index.html">JAABA</a> Projects</h1></center>

<br>
<p>Each behavior in JAABA corresponds to a different <a href="#JAABAProject">JAABA project</a>, stored in a MATLAB file with the extension <b>.jab</b>.

<hr class="h2-divider">

<h2><a id="Contents">Contents</a></h2>
<ul>
<li> <a href="#JAABAProject">JAABA Project Overview</a></li>
<ul>
<li> <a href="#ProjectParameters">JAABA Project Parameters</a></li>
<li><a href="#Classifier">Behavior Classifier</a></li>
<li><a href="#TrainingData">Training Data Labels and Locations</a></li>
</ul>
<li><a href="#NewProject">Creating a New Project</a>
<ul>
<li><a href="#CopySettingsFrom">Using an Existing Project as a Template</a></li>
</ul>
</li>
<li><a href="#SavingJAABAProjects">Saving a JAABA Project</a>
<ul>
<li><a href="#Saving">Saving</a></li>
<li><a href="#CachingWindowData">Caching Window Data in the .jab File</a></li>
<li><a href="#VersioningClassifiers">Creating Different Versions of a Behavior Classifier</a></li>
</ul>
</li>
</ul>

<hr class="h2-divider">

<h2><a id="JAABAProject">JAABA Project Overview</a></h2>

All data associated with a given behavior classifier is stored in a JAABA project file with the extension <b>.jab</b>. <p>For <b>each behavior</b>, you need a <b>separate</b> JAABA project. This includes the:
<ul>
<li><a href="#ProjectParameters">Project parameters</a>, such as the behavior name and what type of animal is being labeled. </li>
<li>Trained <a href="#Classifier">behavior classifier</a>, which inputs information from the animals' trajectories and predicts the behavior class. </li>
<li><a href="#TrainingData">Training data</a> labels and locations.</li>
</ul>

<h3><a id="ProjectParameters">JAABA Project Parameters</a></h3>

<p>The following parameters must be set for each JAABA project. Information on the experiment directory structure referred to below can be found <a href="DataFormatting.html#ExperimentDirectoryStructure">here</a>.</p>

<table border=1 style="margin-bottom:15px;margin-top:35px">
<tr> <th>Field name</th><th>Example value</th><th>Description</th> </tr>

<tr> <td>Target Type</td><td>flies</td><td>Type of animal whose behavior is being analyzed. This really refers to the type of tracking data which is being input. In our work, we use "flies" for both flies and mice and "larvae" for larvae. Other options, e.g. "larvae_mwt" correspond to larvae as well, but tracking using the MWT. This affects what per-frame and window features are used and how the animal's current position is plotted.</td></tr>

<tr> <td>Behavior Name</td><td >Chase</td><td>Name of the behavior, used in the GUI for referring to the behavior.</td> </tr>

<tr> <td>Movie File Name</td><td >movie.ufmf</td><td>Name of the movie
file. For each experiment, JAABA reads and shows this file from the experiment directory. </td> </tr>

<tr> <td>Tracking Data File Name</td><td >trx.mat</td><td>Name of the MATLAB mat file within each experiment directory in which the animals' trajectories are stored.</td> </tr>

<tr> <td>Output/Score File Name</td><td
>scoresChase.mat</td><td>Name of the MATLAB mat file within the experiment directory where the automatic behavior classifications will be output.</td> </tr>

</table>
<center><i>Description of JAABA project parameters.</i></center>

TODO: add the advanced parameters

<h3><a id="Classifier">Behavior Classifier</a></h3>

The most recent behavior classifier trained using JAABA is also saved in the JAABA project file. The classifier is what is used to automatically predict the behavior of a given animal in a given frame. This classifier can be used to classify the behavior of the animals in a new video outside of your training data set. 

<h3><a id="TrainingData">Training Data Labels and Locations</a></h3>

The data that has been used for training the classifier is also stored in the JAABA project file. This includes:
<ul>
<li> The locations of the experiment directories added to this project (see <a href="AddExperiments.html">Adding Experiments to the Current Project</a>). </li>
<li> The behavior labels manually entered by the user for any experiments, animals, and frames in this project.</li>
</ul>

<hr class="h2-divider">

<h2><a id="NewProject">Creating a New Project</a></h2>

<p>You can create a new project either by
<ul>
<li> Selecting <b>Start a new project</b> in the initial dialog when JAABA starts</li>
<li> Selecting the <b>File->New</b> menu at any time.</li>
</ul>
This will cause the <b>New...</b> project dialog box to open:</p>

<center><img src="images/NewProjectDialog.png"></center>
<center><i>New Project Dialog</i></center>

<p>In this dialog, you can specify the <a href="#ProjectParameters">Project Parameters</a> described above.</p>

<p>After you have set the JAABA project parameters, you can <a href="AddExperiments.html">add experiments</a> to the project. At any time while JAABA is open, you can create a new project by selecting the <b>File->New</b> menu. You can change many of the project settings after JAABA is open by selecting the appropriate menu option:
<ul>
<li>File->Change Behavior Name...</li>
<li>File->Change Score File Name...</li>
<li>File->Change Experiment List...</li>
</ul>
</p>

<h3><a id="CopySettingsFrom">Using an Existing Project as a Template</a></h3>

It may be useful to create a new JAABA project using an existing project
as a template. For example, suppose you have made a "walk" classifier 
and now want to make a "stop" classifier that uses all the same settings. 
To do this, you must perform the following steps:
<ul>
<li>Open your existing JAABA project (e.g. your "walk" project).</li>
<li>Save the existing project with a new name by selecting the 
<b>File->Save As...</b> menu (e.g. "stop_v1.jab").</li>
<li>Remove all the experiments in this project by selecting
<b>File->Change Experiment List...</b> and deleting all experiments. </li>
<li>Change the behavior name in this project by selecting 
<b>File->Change Behavior Name...</b> (e.g. change to "stop").</li>
<li>Change the score file name in this project by selecting 
<b>File->Change Score File Name...</b> (e.g. change to "scores_stop.mat").</li>
</ul>

<hr class="h2-divider">

<h2><a id="SavingJAABAProjects">Saving a JAABA Project</a></h2>

<h3><a id="Saving">Saving</a></h3>

All data associated with the current JAABA project can be saved to the 
current .jab file by selecting <b>File->Save</b> or to a new .jab file 
by selecting <b>File->Save As...</b> from the main JAABA GUI. 

<h3><a id="CachingWindowData">Caching Window Data in the .jab File</a></h3>

The <a href="WindowFeatureComputation.html">window features</a> for all 
labeled training data must be computed. If you close and open a 
JAABA project with a large training data set, it can be time-consuming 
to recompute all the window data. It is possible to store (cache) the 
window data into the .jab file by selecting the menu 
<b>File->Cache WindowData in the Jab file</b>. While this will require
some disk space, it decreases the amount of time involved in
closing and re-opening a JAABA project. 

<h3><a id="VersioningClassifiers">Creating Different Versions of a Behavior Classifier</a></h2>

We often find it useful to create different versions of a behavior
classifier. This can be thought of as creating a "restore point" that
we can go back to if we do not like the modifications to the classifier
we make. For example, we might do this if we have a classifier that is
working fairly well, but we want to see what happens if we add a new
type of data. To do this, we use the <b>File->Save As...</b> to create a
new .jab file. Then, we can go back to the previous .jab file if we are
unhappy with the changes we make. 

</body>

<footer>
<hr class="h1-divider">
<center>
<a href="index.html">JAABA Documentation Home</a> | <a href="https://groups.google.com/forum/?fromgroups#!forum/jaaba">jaaba@googlegroups.com</a> | <i>Last Updated June 26, 2013</i>
</center>
</footer>


</html>

<!--
<p>The project configuration in the form of xml entries are shown in a table on the
right of the project list which can also be edited. The left column of the table
lists all the project parameters and right side gives the parameters value. The
project parameters are organized in an heirarchy and the parameter's name gives
its complete heirarchy. For example, the heirarchy of parameter
"file.moviefilename" if file-> moviefilename. The following table gives the
details of all the parameters.To add/remove parameters click on the "+/-"
buttons below the table.</p>

<hr class="h2-divider">

<h2><a id="ProjectConfigurationParameters">Project Parameters</a></h2>

<table border=1>
<tr> <th>Parameter Name</th><th>Typical Value</th><th>Details</th> </tr>
<tr> <td>targets.type</td><td >fly</td><td>Type of animal</td> </tr>
<tr> <td>behavior.names</td><td >Chase</td><td>Name of the behavior</td> </tr>
<tr> <td>behavior.labelcolors</td><td> 0.7,0,0,0,0,0.7</td><td>Colors that
will be used by JAABA to show the behavior and not-behavior. The first three
numbers is the color in rgb to show behavior (red in this case) and the next
three numbers is the color to show not-behavior</td> </tr>


<tr> <td>file.moviefilename</td><td >movie.ufmf</td><td>Name of the movie
file for each experiment. For each experiment, the movie name should be the same</td> </tr>

<tr> <td>file.trxfilename</td><td >trx.mat</td><td>Name of the mat file
in which the tracks are stored. For each experiment, the name should be the same</td> </tr>

<tr> <td>file.perframedir</td><td
>perframe</td><td>Directory (within
		the experiments directory) where the perframe features are stored.</td> </tr>

<tr> <td>file.labelfilename</td><td
>labeledChases.mat</td><td>File within the experiment directory
where the labels for this project  will be stored.</td> </tr>

<tr> <td>file.gt_labelfilename</td><td
>labeledChases_gt.mat</td><td>File within the experiment directory
where the <a href=GettingStarted.html">ground truthing</a> labels for this project  will be stored.</td> </tr>

<tr> <td>file.scorefilename</td><td
>scoresChase.mat</td><td>File within the experiment directory
where the output predictions for this project  will be stored.</td> </tr>

<tr> <td>file.featureparamfilename</td><td
>WindowFeatures.xml</td><td>XML file
where the settings for computing the window features are stored <a href="WindowFeatureComputation.html"> here</a>  </td> </tr>

<tr> <td>file.featureconfigfile</td><td
>featureConfig.xml</td><td>XML file
which lists all the perframe features that are defined for the current
environment. More details <a href="WindowFeatureComputation.html"> here</a>  </td> </tr>

<tr> <td>plot.trx.colormap</td><td>jet</td><td></td> </tr>
<tr> <td>plot.trx.colormap_multiplier</td><td>0.7</td><td></td> </tr>
<tr> <td>plot.labels.colormap</td><td>line</td><td></td> </tr>
<tr> <td>plot.labels.linewidth</td><td>3</td><td></td> </tr>

<tr> <td>perframe.params</td><td></td><td>Params used while computing
per-frame features from the trajectories.</td> </tr>
<tr> <td>perframe.params.fov</td><td>3.1416</td><td> Angle of the field of view of the animal
in radians. Used for computing social per-frame features for flies.</td> </tr>
<tr> <td>perframe.params.max_dnose2ell_anglerange</td><td>127</td><td></td> </tr>
<tr> <td>perframe.params.nbodylengths_near</td><td>2.5</td><td></td> </tr>
<tr> <td>perframe.params.thetafil</td><td>0.0625,0.25,0.375,0.25,0.0625</td><td></td> </tr>
<tr> <td>perframe.landmark_params.arena_type</td><td>circle</td><td>Type of the
arena.</td></tr>
<tr> <td>perframe.landmark_params.arena_center_mm_x</td><td>0</td><td>X coordinate of
the center of the arena</td> </tr>
<tr> <td>perframe.landmark_params.arena_center_mm_y</td><td>0</td><td>Y coordinate of
the center of the arena</td> </tr>
<tr> <td>perframe.landmark_params.arena_radius_mm</td><td>60</td><td> Radius of the arena</td> </tr>

</table>
<h2> <a id="ExampleFiles">Example Files</a></h2>

Example project configuration file:

<pre>
&lt?xml version="1.0" encoding="utf-8"?&gt
&ltparams&gt
   &lttargets type="fly"/&gt
   &ltbehaviors labelcolors="0.7,0,0,0,0,0.7" names="Chase" unknowncolor="0,0,0"/&gt
   &ltfile featureconfigfile="params/featureConfig.xml"
   featureparamfilename="params/WindowFeatures_Chase.xml"
   gt_labelfilename="labeledChases_gt.mat" labelfilename="labeledChases.mat"
   moviefilename="movie.ufmf" perframedir="perframe" 
   scorefilename="scores_Chase.mat" trxfilename="registered_trx.mat"
   /&gt
   &ltplot&gt
      &lttrx colormap="jet" colormap_multiplier="0.7"/&gt
      &ltlabels colormap="line" linewidth="3"/&gt
   &lt/plot&gt
   &ltperframe&gt
      &ltparams fov="3.1416" nbodylengths_near="2.5" thetafil="0.0625,0.25,0.375,0.25,0.0625" max_dnose2ell_anglerange="127"/&gt
   &lt/perframe&gt
   &ltlandmark_params&gt
      &ltarena_center_mm_x="0" arena_center_mm_y="0" arena_radius_mm="60"
	  arena_type="circle"/&gt
   &lt/perframe&gt

&lt/params&gt
</pre>


-->
