<!DOCTYPE html>
<html>
<head>
<style type="text/css">
table {
background-color:yellow;border:1px dotted black;width:80%;border-collapse:collapse;
}
table, td
{
padding:3px;
}
table, th{
padding:3px; background-color:orange;color:white;
}
table, tr
{
padding:3px; background-color:yellow;color:black;

}
</style>
</head>
</body>
<center><h1> Status Bar </h1></center>


<p>The current state of JAABA (busy or available) is shown in the status bar below the timelines. When JAABA is not busy, the status bar shows in green the name of the current experiment and the number of the current animal. When JAABA is busy, the status bar shows the operation being performed in magenta.
</p>

