<!DOCTYPE html>
<html>
<head>
<style type="text/css">
table {
background-color:yellow;border:1px dotted black;width:80%;border-collapse:collapse;
}
table, td
{
padding:3px;
}
table, th{
padding:3px; background-color:orange;color:white;
}
table, tr
{
padding:3px; background-color:yellow;color:black;

}
</style>
</head>
</body>
<center><h1> Movie Viewing Options </h1></center>

<b>Zoom-in</b>, <b>Zoom-out</b>, and <b>Pan</b> buttons are above the movie previewer. While playing the movie, to keep the animal at the center use <b>View -> Zoom -> Center axes on current target</b>. <b>View -> Zoom -> Keep target in view </b> does not move the axes unless the animal moves outside the preview window, in which case it moves the axes to keep the animal in the view. <b> View -> Zoom -> Static View </b> does not move the axes even if the animal goes outside the preview window. You can set the movie playback speed using <b> View -> Preview Options.. </b>

</body>
</html>
